@font-face {
  font-family: hind;
  src: url('fonts/HindSiliguri-SemiBold.ttf');
}
body{
  padding: 0;
  margin: 0;
  font-family: hind;
  color: #4D4B4B;
}
.fixed-background{
  background-image: url('images/background.png');
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.navbar-light .navbar-toggler {
  color:#4D4B4B;
  border-color: transparent;
  z-index: 9999;
}
.row{
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}
.navbar{
  height: 70px;
}
button:focus {
  outline: 0;
}
.bg-light{
  background-color: rgb(179, 210, 212)!important;
  box-shadow: 0 0 5px 10px rgb(179, 210, 212);
}
.bg-light.scrolled{
  background-color: transparent!important;
  box-shadow: none!important;
}
.navbar-brand{
  padding-left: 10%;
  padding-top: 2%;
  z-index: 9999;
  width: 40%;
}
.nav-logo{
  width: 200px;
}
.navbar-nav{
  margin-right: 1%;
}
.navbar-nav .nav-link {
  padding-right: 0.9rem;
  padding-left: .9rem;
  font-size: 1.5rem;
  font-weight: 600;
}
.navbar-nav .dropdown-menu{
  background-color: transparent;
  outline: none;
  border: 1px solid transparent;
  padding: 0;
  margin: 0;
  left: 10px;
  top: 50px;
}
#nav-icon4 {
  width: 35px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}
#nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
  display: block;
  position: absolute;
  height: 2px;
  width: 80%;
  background-color: #4D4B4B;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon4 span:nth-child(1) {
  top: 10px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}
#nav-icon4 span:nth-child(2) {
  top: 18px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}
#nav-icon4 span:nth-child(3) {
  top: 26px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}
#nav-icon4.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 7px;
  left: 8px;
}
#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}
#nav-icon4.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 27px;
  left: 8px;
}
.navbar-toggler{
  padding: .25rem .75rem;
  background-color: transparent;
  border: 1px solid transparent;
  padding-right: 0;
  padding-bottom: 20px;
  border-right-width: 0;
}
.slider-home{
  height: 100vh;
  padding-left: 4%;
  padding-right: 70%;
}
.slide{
  height: 70vh;
  text-align: center;
}
.text-slider{
  padding-top: 22%;
  line-height: 1.4;
}
.get-button{
  margin-top: 8%;
}
.get-btn{
  padding: 2% 9%;
  font-size: 25px;
  margin-bottom: 23px;
  border-radius: 15px;
  color: #4D4B4B;
  background: rgba(0, 224, 234, 0.5);
}
.get-btn:hover{
  color: #4D4B4B;
  text-decoration: none;
}
.arrow_next{
  position: absolute;
  bottom: 15%;
  left: 17%;
  z-index: 99;
}
.arrow_prev{
  position: absolute;
  bottom: 15%;
  left: 10%;
  z-index: 99;
}
.slick-next, .slick-prev{
  right: 0;
  display: none!important;
}
.aboutus{
  height: 100vh;
  padding-top: 10%;
}
.about-one{
  height: 120px;
}
.about-two{
  height: 120px;
}
.about-three{
  height: 120px;
}
.services{
  height: 100vh;
  padding-top: 10%;
}
.main-services{
  height: 130px;
  margin-bottom: 3%;
}
.service-one{
  height: 120px;
}
.text-services{
  text-align: center;
}
.slider-team{
  height: 100vh;
  padding-left: 5%;
  padding-right: 75%;
}
.main-team{
  width: 300px;
  height: 460px;
  background-image: url('images/team.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  -webkit-background-size: contain;
}
.team-slide{
  text-align: center;
}
.rounded-img{
  height: 250px;
  width: 200px;
}
.card-title{
  padding-top: 25px;
}
.contact{
  height: 100vh;
  padding-left: 4%;
  padding-top: 5%;
}
.main-form{
  height: 650px;
  width: 350px;
  background-image: url('images/contactform.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 80%;
  -webkit-background-size: 100% 80%;
}
.form{
  padding: 5%;
  width: 95% ;
}
.form-heading{
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 2%;
  color: #4D4B4B;
}
.form-control{
  width: 100%;
  font-size: 1.2rem;
  font-family: 'Hind Siliguri';
  outline: none;
}
.form-submit{
  border-radius: 15px;
  background-color: #FD0257;
  font-size: 1.2rem;
  color: #4D4B4B;
  padding: 5px 8px;
  outline: none;
  border: 1px solid transparent;
  margin-left: 70%;
}
.footer-bg{
  background-image: url('images/footer.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  height: 100vh;
  padding-top: 10%;
  padding-left: 4%;
}
.footer-links{
  margin-right: 0!important;
  margin-left: 0!important;
  padding-bottom: 2%;
  padding-left: 10%;
}
.footer-img{
  width: 85px;
  height: 85px;
}
/*------------------------ Story Page -----------------------------*/


.story-background{
  background: url('images/story-background.png'),linear-gradient(15deg, rgba(255,150,145,1) 0%, rgba(184,212,213,1) 73%);
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.story-brand{
  padding-left: 5%;
  padding-top: 0!important;
}
.nav-story{
  height: 100vh;
  padding-top: 5%;
  text-align: right;
}
#menu-story{
  background-image: url('images/story-menu.png');
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 9997;
  top: 0;
  left: 0;
  width: 100%;
}
.main-story, .main-values, .main-thankyou, .main-story-img{
  height: 100vh;
}
.ourstory-img{
  width: 200px;
  margin-left: 25%;
}
.story-img{
  width: 200px;
  padding-bottom: 5%;
}
.collab, .values-german{
  width: 300px;
}
.story-text, .values-text, .thankyou-text{
  font-size: 1.25rem;
  text-align: center;
  padding-left: 15%;
}
.thankyou-text{
  font-size: 1.7rem;
}
.value-img{
  height: 90px;
  padding-bottom: 5%;
}
.justify-text{
  text-align: justify;
}

/*------------------------ Small Laptop and Tablets Breakpoint -----------------------------*/


@media only screen and (max-width : 1024px){
  .navbar-nav .nav-link{
    font-size: 1.1rem;
  }
  .nav-logo{
    width: 175px;
  }
  .slider-home{
    padding-right: 55%;
  }
  .text-slider{
    line-height: 1.2;
    font-size: 2rem;
  }
  .arrow_prev{
    left: 13%;
  }
  .arrow_next{
    left: 23%;
  }
  .services, .aboutus{
    padding-top: 16%;
  }
  .main-services{
    padding-left: 4%;
  }
  .text-services{
    font-size: 2rem;
  }
  .slider-team{
    padding-right: 64%;
  }
  .main-team{
    height: 410px;
  }
  .card-title{
    font-size: 2rem;
  }
  .card-para{
    font-size: 1.7rem;
  }
  .form-control{
    font-size: 1rem;
  }
  .rounded-img{
    height: 200px;
    width: 150px;
  }
  .footer-bg{
    padding-top: 13%;
    padding-left: 4%;
  }
  .footer-img{
    width: 70px;
    height: 70px;
  }
  .ourstory-img , .story-img{
    width: 150px;
    padding-bottom: 5%;
  }
  .collab{
    width: 200px;
  }
  .values-german{
    width: 175px;
  }
  .story-text, .values-text{
    font-size: 1rem;
  }
  .value-img{
    height: 70px;
  }
  .thankyou-text{
    font-size: 1.4rem;
  }
}

/*------------------------------- Mobile Breakpoint -------------------------------------*/

@media only screen and (min-width : 320px) and (max-width : 480px) {
  .navbar{
    height: 60px;
  }
  .bg-light{
    background-color: #aad7da!important;
    box-shadow: none;
  }
  .nav-list{
    height: 100vh;
    padding-top: 5%;
    text-align: right;
  }
  #menu-story{
    background-image: url('images/menu.png');
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 9997;
    top: 0;
    left: 0;
    width: 100%;
  }
  .navbar-brand{
    padding-left: 5%;
  }
  .nav-logo{
    width: 110px;
  }
  .nav-list{
    height: 100vh;
    padding-top: 15%;
    text-align: right;
  }
  #menu{
    background-image: url('images/menu.png');
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 9997;
    top: 0;
    left: 0;
    width: 100%;
  }
  .nav-story{
    padding-top: 15%;
  }
  .fixed-background{
    background-image: url('images/background-mobile.jpg');
  }
  .story-background{
    background-image: url('images/storymobile-background.jpg');
  }
  .main-story-img{
    background-image: url('images/handsketch-mobile.png');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    -webkit-background-size: contain;
  }
  .ourstory-img{
    padding-bottom: 50%;
  }
  .story-text, .values-text{
    font-size: 0.8rem;
    padding-left: 15px;
  }
  .thankyou-text {
    font-size: 0.9rem;
    padding-left: 30%;
    padding-bottom: 50%;
  }
  .slider-home{
    padding-left: 35%;
    padding-right: 0%;
  }
  .text-slider{
    font-size: 1.5rem;
  }
  .get-btn{
    font-size: 16px;
  }
  .aboutus, .services{
    padding-top: 20%;
  }
  .main-services{
    padding-left: 45%;
    height: 115px;
    margin-bottom: 0;
  }
  .about-one, .about-two, .about-three{
    height: 70px;
  }
  .text-services{
    font-size: 1.5rem;
  }
  .service-one{
    height: 70px;
  }
  .service-two{
    width: 175px;
  }
  .slider-team{
    padding-left: 45%;
    padding-right: 4%;
    padding-bottom: 55%;
  }
  .main-team{
    background-image: url('images/team-mobile.png');
    height: -webkit-fill-available;
    margin-top: -3%;
  }
  .card-title{
    font-size: 1.5rem;
    padding-top: 15px;
  }
  .card-para{
    font-size: 1.2rem;
  }
  .rounded-img{
    width: 100px;
    height: 120px;
    margin-top: -20%;
  }
  .arrow_prev{
    right: 35%;
    bottom: 45%;
    left: auto;
    width: 25px;
  }
  .arrow_next{
    right: 15%;
    bottom: 45%;
    left:auto;
    width: 25px;
  }
  .form-submit{
    margin-left: 68%;
  }
  .footer-bg{
    background-image: url('images/footer-mobile.png');
    padding-top: 25%;
  }
  .justify-content-start{
    justify-content: center!important;
  }
  .footer-img{
    width: 50px;
    height: 50px;
    margin-left: 25px;
  }
  .row{
    flex-wrap: nowrap;
  }
  .footer-links{
    padding-left: 0;
  }
  .footer-row{
    padding: 8% 0;
    padding-left: 15%;
  }
  .tele, .twitter{
    margin-left: 90px;
  }
  .facebook{
    margin-left: 80px;
  }
}
